# heitech.LinqXt

./: README.md  heitech.LinqXt.sln
heitech.LinqXt/: Class1.cs  heitech.LinqXt.csproj
heitech.LinqXt.Example/: Program.cs  heitech.LinqXt.Example.csproj
heitech.LinqXt.Tests/: TestEnumerables.cs  heitech.LinqXt.Tests.csproj
heitech.LinqXt.Tests/Enumerables/: ArrayXtTests.cs  ConversionTests.cs  EnumerableTestBase.cs  EnumerationsTests.cs  ExtensionTests.cs  SlicingTests.cs
heitech.LinqXt.Tests/Mappings/: MappingTests.cs
heitech.LinqXt.Tests/Strings/: StringXtTests.cs
heitech.LinqXt/Enumerables/: ArrayXt.cs  Conversions.cs  Enumerations.cs  Extensions.cs  Flattening.cs  Slice.cs  Slicing.cs
heitech.LinqXt/Mappings/: MappingXt.cs
heitech.LinqXt/String/: StringXt.cs
